<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>ANAM 2.0</title>
	<meta name="author" content="david.b.balmer@saic.com">
	<meta name="description" content="ANAM 2.0">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="shortcut icon" href="favicon.ico">

	<!--link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:400,500"-->

	<link rel="stylesheet" href="../css/normalize.min.css">
	<link rel="stylesheet" href="../css/html5-boilerplate.css" />
	<!--link rel="stylesheet" href="http://code.jquery.com/ui/1.10.0/themes/redmond/jquery-ui.css" /-->

	<link rel="stylesheet" href="css/style.css?v=1">

    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

	<script src="http://code.jquery.com/jquery.min.js"></script>
	<!--script src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script-->

	<script src="../js/plugins.js"></script>
	<script src="js/app.js"></script>
</head>
<body>
	<header>
		<div class="wrap">
			<div class="right">social networking icons here</div>
		</div>
	</header>
	<section id="main" role="main">
		<div class="wrap">
			<div class="left">Rotating Image #1 here</div>
			<div class="right">Rotating Image #2 here</div>
		</div>
		<div class="wrap" style="margin-top:1em;">
			<div class="feature">Feature #1 here</div>
			<div class="feature">Feature #2 here</div>
			<div class="feature">Feature #3 here</div>
		</div>
	</section>
	<footer>
		<div class="wrap">
			<div class="left">Copyright &copy; 2013</div>
			<div class="right">Email our Webmaster</div>
		</div>
	</footer>
</body>
</html>
