<!doctype html>
<html lang="en">
<head>
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:400,500">

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>ANAM 2.0</title>
	<meta name="author" content="david.b.balmer@saic.com">
	<meta name="description" content="ANAM 2.0">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="shortcut icon" href="favicon.ico">

	<link rel="stylesheet" href="../css/normalize.min.css">
	<link rel="stylesheet" href="../css/html5-boilerplate.css" />
	<!--link rel="stylesheet" href="http://code.jquery.com/ui/1.10.0/themes/redmond/jquery-ui.css" /-->

	<link rel="stylesheet" href="css/style.css?v=1">

    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

	<script src="http://code.jquery.com/jquery.min.js"></script>
	<!--script src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script-->

	<script src="../js/plugins.js"></script>
	<script src="js/app.js"></script>
</head>
<body id="home">
	<header>
		<div id="logo"><a href="index.htm" title="Return to ANAM Home Page"><img src="anam_logo.jpg" /></a></div>
		<div id="social">additional top-level links and social networking icons here &nbsp;</div>
	</header>
	<nav>
		<ul>
			<li>About</li>
			<li>History</li>
			<li>Exhibits</li>
			<li>Photos</li>
			<li>Memorials</li>
			<li>Membership</li>
			<li>Community</li>
			<li>Volunteer</li>
			<li>Gift Shop</li>
		</ul>
	</nav>
	<section id="main" role="main">
		<img width="100" height="101" alt="" style="float:right; margin:-0.5em 1.5em 0.5em 0;" src="nas-alameda-patch.jpg">
		<p>Come and see the history in your own backyard &mdash; at the Alameda Naval Air Museum in <a target="_blank" href="http://www.ci.alameda.ca.us/">Alameda, California</a>.</p>
		<p>Our museum is home to a unique collection of artifacts and exhibits emphasizing the role of the Alameda Naval Air Station in the defense of our nation and as an integral part of the local community for over 50 years.</p>
		<p>We are open on Saturdays and Sundays from 10:00am to 4:00pm. Call us at (510) 522-4262 for more information</p>
		<div id="rotating" class="row clearfix">
			<div class="column grid-6">
				<div class="box">
					<header>Rotating Image #1</header>
					<p></p>
				</div>
			</div>
			<div class="column grid-6">
				<div class="box">
					<header>Rotating Image #2</header>
					<p></p>
				</div>
			</div>
		</div>
		<div id="features" class="row clearfix">
			<div class="column grid-4">
				<div class="box">
					<header>Feature #1</header>
					<p>some content here</p>
				</div>
			</div>
			<div class="column grid-4">
				<div class="box">
					<header>Feature #2</header>
					<p>some content here</p>
				</div>
			</div>
			<div class="column grid-4">
				<div class="box">
					<header>Feature #3</header>
					<p>some content here</p>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="row clearfix">
			<div class="column grid-6">Copyright &copy; 2013 Alameda Naval Air Museum</div>
			<div class="column grid-6 right"><a href="mailto:anam.webmaster@gmail.com">Email our Webmaster</a></div>
		</div>
	</footer>
</body>
</html>
